APP_NAME=TypiCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TYPICMS_CACHE=0 # -1 for unlimited cache

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

GMAPS_API_KEY=

WELCOME_MESSAGE_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Slack
SLACK_TEAM_NAME="Laravel Cameroon"
SLACK_TEAM_URL="https://laravelcm.slack.com"
SLACK_API_TOKEN=

# Disqus
DISQUS_ENABLED=true
DISQUS_USERNAME=your_website_shortname

# Facebook
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=

# Google
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=

# Github
GITHUB_ID=
GITHUB_SECRET=
GITHUB_REDIRECT=
